DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PORT=3306
DB_DATABASE=sami_monitoring
# DB_USERNAME=your_database_user
DB_PASSWORD=

APP_URL=http//localhost:8000
APP_NAME=sami_monitoring

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=your_jwt_expiration
